# DXVK configuration for World of Warcraft 1.12

d3d9.enableDialogMode = True

# Uncomment to set framerate limit
# d3d9.maxFrameRate = 1000

# Disabled because it causes out of memory errors
dxvk.enableGraphicsPipelineLibrary = False
dxvk.numCompilerThreads = 2
